start = Please eneter source and destination (i.g a-b OR a b )
not-found = command not found
invalid-cmd = usage: route [-a all / -c cheapest / -s set direction] [source-destination / direction]
route-not-found = No such route.
args-not-match = Direction does not match with the given option, check the manual.
